<html ng-app="myApp" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Qlik Technical Sales Tools</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1,maximum-scale=1">
    <meta name="X-UA-Compatible" content="IE=Edge">
    <meta name="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://use.fontawesome.com/b1f3e393f1.js"></script>
    <script type="text/javascript" src="bower_components/onepresales-frame/frame-setup.js"></script>
    <link rel="stylesheet" href="bower_components/onepresales-frame/resources/css/bootstrap.min.css" crossorigin="anonymous">
    <link href="bower_components/onepresales-frame/resources/css/global.css" type="text/css" rel="stylesheet">
    <link href="bower_components/onepresales-frame/resources/css/brand.css" type="text/css" rel="stylesheet">
    <link href="bower_components/onepresales-frame/resources/css/mobile.css" type="text/css" rel="stylesheet">
    <link href="bower_components/onepresales-frame/resources/css/customerstyles.css" type="text/css" rel="stylesheet">
</head>

<body ng-controller="app">
    <div>
        <div id="wrapper" class="mobile-wrapper notActive" style="margin-left: 0px; position: inherit;">
            <!-- Header injected here -->
            <div id="headerContainer"></div>
            <!-- Section for HTML of the developer -->
            <div id="contentContainer" class="container">
                <div id="contentWrapper" class="row">
                    <section id="contentInnerWrapper" class="contentInnerWrapper col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="lowerLevelbox lowerLevelbox-shadow">
                            <div id="message">
                            </div>
                            <header id="innerContentHeader" class="innerContentHeader row">
                            </header>
                            <div id="innerContentContainer" class="innerContentContainer" style="margin: 40px 0px;">
                                <h1>
                                    Welcome to the Qlik Technical Sales Tools
                                </h1>
                                <p style="font-size: 20px;">The Qlik Technical Sales Tools are a collection of helpful functions that you can use during the professional phase of the sales cycle. These tools are built and used by the Qlik Presales organization, and now, to facilitate your self-sufficiency as a partner, we are making them available to you.</p>
                                <br>
                                <hr />
                                <!--Body-->
                                <div class="noembedly row">
                                    <!--<article class="col-md-6 col-xs-12" style="padding-bottom: 40px;">
                                        <div style="display: flex;align-items:center;">
                                            <img src="bower_components/onepresales-frame/resources/img/Icon_Analyze_Data_grey.png" border=0 width="80" class="pull-left"/>
                                            <h2 style="margin-left: 10px;">
                                                <a href="/answers" target="_self">
                                                    Technical Insights
                                                </a>
                                            </h2>
                                        </div>
                                        <p>
                                            This tool allows you to search the questions and answers commonly found in information and proposal requests. It also allows you to search through a curated collection of articles from Qlik’s internal knowledge base.
                                        </p>
                                    </article>-->
                                    <article class="col-md-6 col-xs-12" style="padding-bottom: 40px;">
                                        <div style="display: flex;align-items:center;">
                                            <img src="bower_components/onepresales-frame/resources/img/Icon_Server_Service_grey.png" border=0 width="80" class="pull-left"
                                            />
                                            <h2 style="margin-left: 10px;">
                                                <a href="/sizing" target="_self">
                                                    Sizing Advisor
                                                </a>
                                            </h2>
                                        </div>
                                        <p>
                                            This guided estimator will provide recommendations for hardware based on a limited set of selectable parameters. The Sizing Advisor will generate a customer-ready sizing report based on best practices and research done by Qlik's Scalability Center.
                                        </p>
                                    </article>
                                    <!--
                                    <div class="clearfix hidden-xs"></div>
                                    <article class="col-md-6 col-xs-12" style="padding-bottom: 40px;">
                                        <div style="display: flex;align-items:center;">
                                            <img src="bower_components/onepresales-frame/resources/img/Icon_Platform_2_grey.png" border=0 width="80" class="pull-left"
                                            />
                                            <h2 style="margin-left: 10px;">
                                                <a href="/qmi" target="_self">
                                                    Qlik Machine Images (QMI)
                                                </a>
                                            </h2>
                                        </div>
                                        <p>
                                           QMI provides an easy and convenient way for creating virtual machines that run Qlik Sense or QlikView configurations using predefined and reusable deployment scenarios.
                                        </p>
                                    </article>-->
                                    <!--
                                    <article class="col-md-6 col-xs-12" style="padding-bottom: 40px;">
                                        <div style="display: flex;align-items:center;">
                                            <img src="bower_components/onepresales-frame/resources/img/Icon_Lecture_grey.png" border=0 width="80" class="pull-left"/>
                                            <h2 style="margin-left: 10px;">
                                                <a href="/slidesgen" target="_self">
                                                    Presentation Explorer
                                                </a>
                                            </h2>
                                        </div>
                                        <p>
                                            Browse through a collection of PowerPoint presentations and find the perfect slides for your next presentation.
                                        </p>
                                    </article>
                                    -->
                                    
                                    <article class="col-md-6 col-xs-12" style="padding-bottom: 40px;">
                                        <div style="display: flex;align-items:center;">
                                            <img src="bower_components/onepresales-frame/resources/img/Icon_Performance_grey.png" border=0 width="80" class="pull-left"
                                            />
                                            <h2 style="margin-left: 10px;">
                                                <a ng-href="/metrics" target="_self">
                                                    Performance Metrics 
                                                </a>
                                            </h2>
                                        </div>
                                        <p >
                                            Accumulation of various application benchmarks performed on a variety of servers. The test results show how Qlik performs in a variety of scenarios including variations of application complexity, data volumes, and user concurrencies. The tool is used to understand what limitations a specific server have during heavy load.
                                        </p>
                                    </article>
                                    
                                    <div class="clearfix hidden-xs"></div>
                                </div>
                            </div>
                    </section>
                    </div>
                </div>
                <!-- Footer injected here -->
                <div id="footerContainer"></div>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular-cookies.min.js"></script>        
        <script type="text/javascript">
            initOnePresales();

        </script>
        <script src="myController.js"></script>
</body>

</html>